<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@keyframes scrolling {
			0% {
				transform: translateX(0);
			}

			100% {
				transform: translateX(-100%);
			}
		}

		.carousel {
			margin: 0 auto;
			padding: 20px 0;
			max-width: 700px;
			overflow: hidden;
			display: flex;
		}

		.carousel > * {
			flex-grow: 0;
			flex-shrink: 0;
			flex-basis: 100%;
		}

		.carousel:hover .group {
			animation-play-state: paused;
		}

		.group {
			display: flex;
			gap: 20px;
			/* Add padding to the right to create a gap between the last and first card. */
			padding-right: 20px;
			animation: scrolling 10s linear infinite;
		}

		.card {
			width: 100%;
			color: white;
			border-radius: 24px;
			box-shadow: rgba(0, 0, 0, 10%) 5px 5px 20px 0;
			padding: 20px;
			font-size: xx-large;
			justify-content: center;
			align-items: center;
			min-height: 200px;

			&:nth-child(1) {
				background: #7958ff;
			}

			&:nth-child(2) {
				background: #5d34f2;
			}

			&:nth-child(3) {
				background: #4300da;
			}
		}
	</style>
</head>

<body>
	<div class="carousel">
		<div class="group">
			<div class="card">A</div>
			<div class="card">B</div>
			<div class="card">C</div>
		</div>
		<!-- Add `aria-hidden` to hide the duplicated cards from screen readers. -->
		<div aria-hidden class="group">
			<div class="card">A</div>
			<div class="card">B</div>
			<div class="card">C</div>
		</div>
	</div>
</body>

</html>